<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>JS Bin</title>
	<!--[if IE]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	  <script src="https://raw.github.com/spatzle/tf-idf_js/master/stopwords.js?login=spatzle&token=5f19b651cd65e54a5cd5f7bf3357d60b"></script>
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>

	  
	  
	<style>
	  article, aside, figure, footer, header, hgroup, 
	  menu, nav, section { display: block; }
	</style>
</head>
<body>
  <a href="" id="hello" onclick="alert(isStopWord('fat'))">Hello World</a>
  <br />

  <a href="" id="hello" onclick="alert(isStopWord('and'))">Hello World2</a>
</body>
</html>